VITE_API_BASEURL=http://localhost:8080/api/
VITE_JWT_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY0YWU3MGQwOWIzYjdkNWI4NTk3YTEyMyIsImlzQWRtaW4iOnRydWUsImlhdCI6MTY4OTE1NDgxNH0.ORyRKTvnwYFGhC1gn6ZS7pWebEATQeRSggojEcZ6caQ